<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Notes_MarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_Countries" FromRole="Countries" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="DownloaderId" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_Downloads_SellerNotes" FromRole="Downloads" ToRole="SellerNotes" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_Downloads" FromRole="Downloads" ToRole="SellerNotesReportedIssues" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_NoteCategories" FromRole="NoteCategories" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_NoteTypes" FromRole="NoteTypes" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_SellerNotes_Countries" FromRole="SellerNotes" ToRole="Countries" />
    <NavigationProperty Name="Downloads" Relationship="Self.FK_Downloads_SellerNotes" FromRole="SellerNotes" ToRole="Downloads" />
    <NavigationProperty Name="NoteCategory" Relationship="Self.FK_SellerNotes_NoteCategories" FromRole="SellerNotes" ToRole="NoteCategories" />
    <NavigationProperty Name="NoteType1" Relationship="Self.FK_SellerNotes_NoteTypes" FromRole="SellerNotes" ToRole="NoteTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_SellerNotes_User" FromRole="SellerNotes" ToRole="Users" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Self.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotes" ToRole="SellerNotesReportedIssues" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Self.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotes" ToRole="SellerNotesReviews" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedBYID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Download" Relationship="Self.FK_SellerNotesReportedIssues_Downloads" FromRole="SellerNotesReportedIssues" ToRole="Downloads" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotesReportedIssues" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SellerNote" Relationship="Self.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotesReviews" ToRole="SellerNotes" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="K_ey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Country_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_expenses" Type="Int32" />
    <Property Name="Total_earnings" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfile_Users" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="SellerNotes" Relationship="Self.FK_SellerNotes_User" FromRole="Users" ToRole="SellerNotes" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_Users" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_SellerNotes_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Downloads">
    <End Role="Downloads" Type="Self.Download" Multiplicity="0..1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteCategories">
    <End Role="NoteCategories" Type="Self.NoteCategory" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteTypes">
    <End Role="NoteTypes" Type="Self.NoteType" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNote" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Notes_MarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Downloads" EntityType="Self.Download" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategory" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNote" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReview" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_SellerNotes_Countries" Association="Self.FK_SellerNotes_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="Self.FK_Downloads_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Downloads" Association="Self.FK_SellerNotesReportedIssues_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteCategories" Association="Self.FK_SellerNotes_NoteCategories">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteTypes" Association="Self.FK_SellerNotes_NoteTypes">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_User" Association="Self.FK_SellerNotes_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_SellerNotes" Association="Self.FK_SellerNotesReportedIssues_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_SellerNotes" Association="Self.FK_SellerNotesReviews_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>