<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Notes_MarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Notes_MarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Notes_MarketplaceModel.Country" />
    <EntitySet Name="Downloads" EntityType="Notes_MarketplaceModel.Download" />
    <EntitySet Name="NoteCategories" EntityType="Notes_MarketplaceModel.NoteCategory" />
    <EntitySet Name="NoteTypes" EntityType="Notes_MarketplaceModel.NoteType" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Notes_MarketplaceModel.SellerNotesReportedIssue" />
    <EntitySet Name="SystemConfigurations" EntityType="Notes_MarketplaceModel.SystemConfiguration" />
    <EntitySet Name="UserRoles" EntityType="Notes_MarketplaceModel.UserRole" />
    <AssociationSet Name="FK_SellerNotesReportedIssues_Downloads" Association="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_Downloads">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <EntitySet Name="SellerNotesReviews" EntityType="Notes_MarketplaceModel.SellerNotesReview" />
    <EntitySet Name="SellerNotes" EntityType="Notes_MarketplaceModel.SellerNote" />
    <AssociationSet Name="FK_SellerNotes_Countries" Association="Notes_MarketplaceModel.FK_SellerNotes_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="Notes_MarketplaceModel.FK_Downloads_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteCategories" Association="Notes_MarketplaceModel.FK_SellerNotes_NoteCategories">
      <End Role="NoteCategory" EntitySet="NoteCategories" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteTypes" Association="Notes_MarketplaceModel.FK_SellerNotes_NoteTypes">
      <End Role="NoteType" EntitySet="NoteTypes" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_SellerNotes" Association="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_SellerNotes" Association="Notes_MarketplaceModel.FK_SellerNotesReviews_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="Notes_MarketplaceModel.UserProfile" />
    <EntitySet Name="Users_Admin" EntityType="Notes_MarketplaceModel.Users_Admin" />
    <EntitySet Name="Users" EntityType="Notes_MarketplaceModel.User" />
    <AssociationSet Name="FK_SellerNotes_User" Association="Notes_MarketplaceModel.FK_SellerNotes_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Notes_MarketplaceModel.FK_UserProfile_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Notes_MarketplaceModel.FK_Users_UserRoles">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Admin_Users" Association="Notes_MarketplaceModel.FK_Users_Admin_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Users_Admin" EntitySet="Users_Admin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Notes_MarketplaceModel.FK_SellerNotes_Countries" FromRole="Country" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="DownloaderId" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NoteTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoteCategory" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_Downloads" FromRole="Download" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNote" Relationship="Notes_MarketplaceModel.FK_Downloads_SellerNotes" FromRole="Download" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Notes_MarketplaceModel.FK_SellerNotes_NoteCategories" FromRole="NoteCategory" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="Notes_MarketplaceModel.FK_SellerNotes_NoteTypes" FromRole="NoteType" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedBYID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_Downloads" FromRole="SellerNotesReportedIssue" ToRole="Download" />
    <NavigationProperty Name="SellerNote" Relationship="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotesReportedIssue" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="K_ey" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Notes_MarketplaceModel.FK_Users_UserRoles" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_SellerNotesReportedIssues_Downloads">
    <End Type="Notes_MarketplaceModel.Download" Role="Download" Multiplicity="0..1" />
    <End Type="Notes_MarketplaceModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ratings" Type="Decimal" Nullable="false" Precision="18" Scale="1" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SellerNote" Relationship="Notes_MarketplaceModel.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotesReview" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="total_Earnings" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Country1" Relationship="Notes_MarketplaceModel.FK_SellerNotes_Countries" FromRole="SellerNote" ToRole="Country" />
    <NavigationProperty Name="Downloads" Relationship="Notes_MarketplaceModel.FK_Downloads_SellerNotes" FromRole="SellerNote" ToRole="Download" />
    <NavigationProperty Name="NoteCategory" Relationship="Notes_MarketplaceModel.FK_SellerNotes_NoteCategories" FromRole="SellerNote" ToRole="NoteCategory" />
    <NavigationProperty Name="NoteType1" Relationship="Notes_MarketplaceModel.FK_SellerNotes_NoteTypes" FromRole="SellerNote" ToRole="NoteType" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNote" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="Notes_MarketplaceModel.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNote" ToRole="SellerNotesReview" />
    <NavigationProperty Name="User" Relationship="Notes_MarketplaceModel.FK_SellerNotes_User" FromRole="SellerNote" ToRole="User" />
  </EntityType>
  <Association Name="FK_SellerNotes_Countries">
    <End Type="Notes_MarketplaceModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes">
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteCategories">
    <End Type="Notes_MarketplaceModel.NoteCategory" Role="NoteCategory" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteTypes">
    <End Type="Notes_MarketplaceModel.NoteType" Role="NoteType" Multiplicity="0..1" />
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_SellerNotes">
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_SellerNotes">
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Country_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_expenses" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total_earnings" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Notes_MarketplaceModel.FK_UserProfile_Users" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="Users_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Secondary_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Country_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Notes_MarketplaceModel.FK_Users_Admin_Users" FromRole="Users_Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBY" Type="Int32" />
    <NavigationProperty Name="SellerNotes" Relationship="Notes_MarketplaceModel.FK_SellerNotes_User" FromRole="User" ToRole="SellerNote" />
    <NavigationProperty Name="UserProfiles" Relationship="Notes_MarketplaceModel.FK_UserProfile_Users" FromRole="User" ToRole="UserProfile" />
    <NavigationProperty Name="UserRole" Relationship="Notes_MarketplaceModel.FK_Users_UserRoles" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="Users_Admin" Relationship="Notes_MarketplaceModel.FK_Users_Admin_Users" FromRole="User" ToRole="Users_Admin" />
  </EntityType>
  <Association Name="FK_SellerNotes_User">
    <End Type="Notes_MarketplaceModel.User" Role="User" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Type="Notes_MarketplaceModel.User" Role="User" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Type="Notes_MarketplaceModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Admin_Users">
    <End Type="Notes_MarketplaceModel.User" Role="User" Multiplicity="1" />
    <End Type="Notes_MarketplaceModel.Users_Admin" Role="Users_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users_Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>