<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33ccbb9cfdb48e9a6603c245fd5282a" Name="Diagram1">
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Country" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Download" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.NoteCategory" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.NoteType" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotesReportedIssue" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SystemConfiguration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.UserRole" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_Downloads" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNotesReview" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.SellerNote" Width="1.5" PointX="8.25" PointY="6.25" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotes_Countries" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Downloads_SellerNotes" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotes_NoteCategories" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotes_NoteTypes" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesReportedIssues_SellerNotes" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotesReviews_SellerNotes" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.UserProfile" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.Users_Admin" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="Notes_MarketplaceModel.User" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_SellerNotes_User" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_UserProfile_Users" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Users_UserRoles" />
        <AssociationConnector Association="Notes_MarketplaceModel.FK_Users_Admin_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>