<!DOCTYPE html>
<html lang="en" class="profile">

<head>
    <!-- important meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>
        Member Details Page
    </title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Header CSS -->
    <link rel="stylesheet" href="../../css/header.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../css/responsive.css">

    <!-- Paging CSS -->
    <link rel="stylesheet" href="../../css/paging.css">

</head>

<body>
    <section id="member-details">
        <!-- Header -->
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="site-nav-wrapper">
                        <div class="navbar-header">
                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-open-btn">&#9776;</span>
                            <!-- Logo -->
                            <a class="navbar-brand smooth-scroll h-logo" href="#home">
                                <img src="../../images/login/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Main menu -->
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a class="smooth-scroll" href="../front/search-notes.html">Dashboard</a></li>
                                    <li><a class="smooth-scroll" href="../front/add-notes.html">Notes</a></li>
                                    <li><a class="smooth-scroll" href="../front/buyer-request.html">Members</a></li>
                                    <li><a class="smooth-scroll" href="../front/faq.html">Reports</a></li>
                                    <li><a class="smooth-scroll" href="../front/contact-us.html">Settings</a></li>
                                    <li>
                                        <div class="col-md-6  col-sm-6 col-xs-5 smooth-scroll flex-container">
                                            <img src="../../images/Add-notes/user-img.png" alt="author" class="img-circle">
                                        </div>
                                    </li>
                                    <li><button type="submit" class="btn btn-primary btn-lg btn-block  text-center navbar-btn">
                                            Logout
                                        </button></li>

                                </ul>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div id="mobile-nav">
                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-close-btn">&times;</span>
                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li><a class="smooth-scroll" href="../front/search-notes.html">Dashboard</a></li>
                                    <li><a class="smooth-scroll" href="../front/add-notes.html">Notes</a></li>
                                    <li><a class="smooth-scroll" href="../front/buyer-request.html">Members</a></li>
                                    <li><a class="smooth-scroll" href="../front/faq.html">Reports</a></li>
                                    <li><a class="smooth-scroll" href="../front/contact-us.html">Settings</a></li>
                                    <li>
                                        <div class="col-md-6  col-sm-12 col-xs-12 smooth-scroll flex-container ">
                                            <img src="../../images/Add-notes/user-img.png" alt="author" class="img-circle">
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="btn btn-primary btn-lg btn-block text-center">
                                            Logout
                                        </button>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header ends -->

        <!-- Content -->
        <div class="container">
            <div class="row whole-content" style="overflow-x: auto;">
                <div class="col-md-12 col-sm-12 col-xs-12 heading-download">
                    <h2 class="heading">Member Details</h2>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 mem-info-detail">
                    <div class="col-md-2 col-sm-2 col-xs-5" style="padding-left: 0px;">
                        <img src="../../images/member-details/member.png">
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>First Name:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">Richard</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Last Name:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">Brown</p>
                        </div>
                        <div class="col-md- col-sm-5 col-xs-6">
                            <p>Email:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">richardbrown77@gmail.com</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>DOB:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">13-08-1990</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Phone Number:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">9988731221</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>College/University:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">University of California</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 mem-address-detail">
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Address 1:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">144-Diamond Height</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Address 2:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">Star Colony</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>City:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">New York</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>State:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">New York State</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Country:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">United State</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-6">
                            <p>Zip Code:</p>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-6">
                            <p class="clr-font-change">11004-05</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 download-content">
                    <h3 class="heading">Members</h3>

                </div>

                <table id="tableData" class="table table-responsive">
                    <thead>
                        <tr>
                            <th>SR NO.</th>
                            <th>NOTE TITLE</th>
                            <th>CATEGORY</th>
                            <th>STATUS</th>
                            <th class="table-center">DOWNLOADED NOTES</th>
                            <th class="table-center">TOTAL EARNINGS</th>
                            <th>DATE ADDED</th>
                            <th>PUBLISHED DATE</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-center">1</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="table-center clr-change">22</td>
                            <td class="table-center">$177</td>
                            <td>09-10-2020, 10:10</td>
                            <td>09-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">2</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>Published</td>
                            <td class="table-center clr-change">4</td>
                            <td class="table-center">$125</td>
                            <td>10-10-2020, 11:25</td>
                            <td>10-10-2020, 11:25</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">3</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="table-center clr-change">17</td>
                            <td class="table-center">$978</td>
                            <td>11-10-2020, 01:00</td>
                            <td>11-10-2020, 01:00</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">4</td>
                            <td class="clr-change">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="table-center clr-change">28</td>
                            <td class="table-center">$15254</td>
                            <td>12-10-2020, 10:10</td>
                            <td>12-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">5</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>Published</td>
                            <td class="table-center clr-change">0</td>
                            <td class="table-center">$69</td>
                            <td>13-10-2020, 11:25</td>
                            <td>NA</td>
                            <td>
                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">6</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="table-center clr-change">22</td>
                            <td class="table-center">$177</td>
                            <td>09-10-2020, 10:10</td>
                            <td>09-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">7</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>Published</td>
                            <td class="table-center clr-change">4</td>
                            <td class="table-center">$125</td>
                            <td>10-10-2020, 11:25</td>
                            <td>10-10-2020, 11:25</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">8</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="table-center clr-change">17</td>
                            <td class="table-center">$978</td>
                            <td>11-10-2020, 01:00</td>
                            <td>11-10-2020, 01:00</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">9</td>
                            <td class="clr-change">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="table-center clr-change">28</td>
                            <td class="table-center">$15254</td>
                            <td>12-10-2020, 10:10</td>
                            <td>12-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">10</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>Published</td>
                            <td class="table-center clr-change">0</td>
                            <td class="table-center">$69</td>
                            <td>13-10-2020, 11:25</td>
                            <td>NA</td>
                            <td>
                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">11</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="table-center clr-change">22</td>
                            <td class="table-center">$177</td>
                            <td>09-10-2020, 10:10</td>
                            <td>09-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">12</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>Published</td>
                            <td class="table-center clr-change">4</td>
                            <td class="table-center">$125</td>
                            <td>10-10-2020, 11:25</td>
                            <td>10-10-2020, 11:25</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">13</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="table-center clr-change">17</td>
                            <td class="table-center">$978</td>
                            <td>11-10-2020, 01:00</td>
                            <td>11-10-2020, 01:00</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">14</td>
                            <td class="clr-change">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="table-center clr-change">28</td>
                            <td class="table-center">$15254</td>
                            <td>12-10-2020, 10:10</td>
                            <td>12-10-2020, 10:10</td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">15</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>Published</td>
                            <td class="table-center clr-change">0</td>
                            <td class="table-center">$69</td>
                            <td>13-10-2020, 11:25</td>
                            <td>NA</td>
                            <td>
                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                    </div>
                                </div>
                            </td>
                        </tr>




                    </tbody>
                </table>
            </div>
        </div>

        <!-- footer -->
        <footer class="b_footer">
            <div class="container">
                <div class="flex-container j-center footer-content col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-con">
                        <p>
                            version: 1.1.24
                        </p>
                    </div>
                    <div class="text-right">
                        <p>
                            Copyright &copy; TatvaSoft All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- JQuerry -->
    <script src="../../js/jquery.min.js"></script>

    <!-- Paging -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/paging.js"></script>
    <script type="text/javascript">
        $("#tableData").pagify(5, "tbody tr");
    </script>


    <!-- BootStrap JS -->
    <script src="../../js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../../js/script.js"></script>

</body>

</html>