<!DOCTYPE html>
<html lang="en" class="profile">

<head>
    <!-- important meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>
        Spam Reports Page
    </title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Header CSS -->
    <link rel="stylesheet" href="../../css/header.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../css/responsive.css">

    <!-- Paging CSS -->
    <link rel="stylesheet" href="../../css/paging.css">

</head>

<body>
    <section id="spam-reports">
        <!-- Header -->
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="site-nav-wrapper">
                        <div class="navbar-header">
                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-open-btn">&#9776;</span>
                            <!-- Logo -->
                            <a class="navbar-brand smooth-scroll h-logo" href="#home">
                                <img src="../../images/login/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Main menu -->
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a class="smooth-scroll" href="../front/search-notes.html">Dashboard</a></li>
                                    <li><a class="smooth-scroll" href="../front/add-notes.html">Notes</a></li>
                                    <li><a class="smooth-scroll" href="../front/buyer-request.html">Members</a></li>
                                    <li><a class="smooth-scroll" href="../front/faq.html">Reports</a></li>
                                    <li><a class="smooth-scroll" href="../front/contact-us.html">Settings</a></li>
                                    <li>
                                        <div class="col-md-6  col-sm-6 col-xs-5 smooth-scroll flex-container">
                                            <img src="../../images/Add-notes/user-img.png" alt="author" class="img-circle">
                                        </div>
                                    </li>
                                    <li><button type="submit" class="btn btn-primary btn-lg btn-block  text-center navbar-btn">
                                            Logout
                                        </button></li>

                                </ul>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div id="mobile-nav">
                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-close-btn">&times;</span>
                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li><a class="smooth-scroll" href="../front/search-notes.html">Dashboard</a></li>
                                    <li><a class="smooth-scroll" href="../front/add-notes.html">Notes</a></li>
                                    <li><a class="smooth-scroll" href="../front/buyer-request.html">Members</a></li>
                                    <li><a class="smooth-scroll" href="../front/faq.html">Reports</a></li>
                                    <li><a class="smooth-scroll" href="../front/contact-us.html">Settings</a></li>
                                    <li>
                                        <div class="col-md-6  col-sm-12 col-xs-12 smooth-scroll flex-container ">
                                            <img src="../../images/Add-notes/user-img.png" alt="author" class="img-circle">
                                        </div>
                                    </li>
                                    <li>
                                        <button type="submit" class="btn btn-primary btn-lg btn-block text-center">
                                            Logout
                                        </button>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->

        <div class="container">
            <div class="row whole-content" style="overflow-x: auto;">
                <div class="col-md-12 col-sm-12 col-xs-12 heading-download">
                    <div class="col-md-6 col-sm-5 col-xs-12 download-content">
                        <h2 class="heading">Spam Reports</h2>
                    </div>
                    <div class="col-md-6 col-sm-7 col-xs-12 text-right" style="padding-right: 0px;">
                        <div class="form-group ">
                            <form>

                                <div class="col-md-8 col-sm-8 col-xs-7 search">
                                    <input type="text" class="form-control search fa fa-search" id="search-field" placeholder="  Search"><i class="fa fa-search"></i>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-5 text-right" style="padding-right: 0px;">
                                    <button type="submit" class="btn btn-primary btn-lg btn-block text-uppercase text-center search-btn">
                                        Search
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

                <table id="tableData" class="table table-responsive">
                    <thead>
                        <tr>
                            <th>SR NO.</th>
                            <th>REPORTED BY</th>
                            <th>NOTE TITLE</th>
                            <th>CATEGORY</th>
                            <th>DATE EDITED</th>
                            <th>REMARK</th>
                            <th>ACTION</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-center">1</td>
                            <td>Khyati Patel</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">2</td>
                            <td>Rahul Shah</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">3</td>
                            <td>Suman Trivedi</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">4</td>
                            <td>Raj Malhotra</td>
                            <td class="clr-change">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">5</td>
                            <td>Niya Patel</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">6</td>
                            <td>Khyati Patel</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">7</td>
                            <td>Rahul Shah</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">8</td>
                            <td>Suman Trivedi</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">9</td>
                            <td>Raj Malhotra</td>
                            <td class="clr-change">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">10</td>
                            <td>Niya Patel</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">11</td>
                            <td>Khyati Patel</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">12</td>
                            <td>Rahul Shah</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">13</td>
                            <td>Suman Trivedi</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">14</td>
                            <td>Raj Malhotra</td>
                            <td class="clr-change">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">15</td>
                            <td>Niya Patel</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">16</td>
                            <td>Khyati Patel</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">17</td>
                            <td>Rahul Shah</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">18</td>
                            <td>Suman Trivedi</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">19</td>
                            <td>Raj Malhotra</td>
                            <td class="clr-change">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">20</td>
                            <td>Niya Patel</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">21</td>
                            <td>Khyati Patel</td>
                            <td class="clr-change">Software Development</td>
                            <td>IT</td>
                            <td>09-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">22</td>
                            <td>Rahul Shah</td>
                            <td class="clr-change">Computer Basic</td>
                            <td>Computer</td>
                            <td>10-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">23</td>
                            <td>Suman Trivedi</td>
                            <td class="clr-change">Human Body</td>
                            <td>Science</td>
                            <td>11-10-2020, 01:00</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">24</td>
                            <td>Raj Malhotra</td>
                            <td class="clr-change">world war 2</td>
                            <td>History</td>
                            <td>12-10-2020, 10:10</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-center">25</td>
                            <td>Niya Patel</td>
                            <td class="clr-change">Accounting</td>
                            <td>Account</td>
                            <td>13-10-2020, 11:25</td>
                            <td>Lorem ipsum is simply dummy text.</td>
                            <td class="table-center"><img src="../../images/dashboard/delete.png"></td>
                            <td>

                                <div class="table-icon dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>&vellip;</p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Download Notes</a>
                                        <a class="dropdown-item" href="#">View More Details</a>
                                    </div>
                                </div>
                            </td>
                        </tr>



                    </tbody>
                </table>

            </div>
        </div>

        <!-- footer -->
        <footer class="b_footer">
            <div class="container">
                <div class="flex-container j-center footer-content col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-con">
                        <p>
                            version: 1.1.24
                        </p>
                    </div>
                    <div class="text-right">
                        <p>
                            Copyright &copy; TatvaSoft All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </section>

    <!-- JQuerry -->
    <script src="../../js/jquery.min.js"></script>

    <!-- Paging -->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/paging.js"></script>
    <script type="text/javascript">
        $("#tableData").pagify(5, "tbody tr");
    </script>


    <!-- BootStrap JS -->
    <script src="../../js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../../js/script.js"></script>

</body>

</html>